{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(css|js|images|favicon.ico|robots.txt)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "LOG_CHANNEL": "stderr"
  }
}
